

FC:\Users\juanj\Desktop\Proyecto Eventos\ONG_SYS2.0\ONG_SYS\Facturacion.xaml;;
FC:\Users\juanj\Desktop\Proyecto Eventos\ONG_SYS2.0\ONG_SYS\FMR_AUTENTICACION.xaml;;
FC:\Users\juanj\Desktop\Proyecto Eventos\ONG_SYS2.0\ONG_SYS\FRM_Administracion_Clientes.xaml;;
FC:\Users\juanj\Desktop\Proyecto Eventos\ONG_SYS2.0\ONG_SYS\FRM_Administracion_de_servicios.xaml;;
FC:\Users\juanj\Desktop\Proyecto Eventos\ONG_SYS2.0\ONG_SYS\FRM_Administracion_Productos.xaml;;
FC:\Users\juanj\Desktop\Proyecto Eventos\ONG_SYS2.0\ONG_SYS\FRM_Administracion_Proveedores.xaml;;
FC:\Users\juanj\Desktop\Proyecto Eventos\ONG_SYS2.0\ONG_SYS\FRM_Buscar_Producto.xaml;;
FC:\Users\juanj\Desktop\Proyecto Eventos\ONG_SYS2.0\ONG_SYS\FRM_Buscar_Proveedor.xaml;;
FC:\Users\juanj\Desktop\Proyecto Eventos\ONG_SYS2.0\ONG_SYS\FRM_Buscar_Servicios.xaml;;
FC:\Users\juanj\Desktop\Proyecto Eventos\ONG_SYS2.0\ONG_SYS\FRM_Facturas.xaml;;
FC:\Users\juanj\Desktop\Proyecto Eventos\ONG_SYS2.0\ONG_SYS\FRM_MENU_PRINCIPAL.xaml;;
FC:\Users\juanj\Desktop\Proyecto Eventos\ONG_SYS2.0\ONG_SYS\FRM_NuevoCliente.xaml;;
FC:\Users\juanj\Desktop\Proyecto Eventos\ONG_SYS2.0\ONG_SYS\FRM_Principal_Cliente.xaml;;
FC:\Users\juanj\Desktop\Proyecto Eventos\ONG_SYS2.0\ONG_SYS\FRM_Principal_facturacion.xaml;;
FC:\Users\juanj\Desktop\Proyecto Eventos\ONG_SYS2.0\ONG_SYS\ListaClientesFactura.xaml;;
FC:\Users\juanj\Desktop\Proyecto Eventos\ONG_SYS2.0\ONG_SYS\Reporte.xaml;;

